<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="https://tech.hxco.de/">
    <meta name="Keywords" content="惶心星河,惶心,惶心博客,惶心 | 技术博客" />
    <meta name="Description" content="迟迟钟鼓初长夜，耿耿星河欲曙天。属于惶心的岁月长河，愿与你一起流淌。" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <title>惶心星河 - HXCO Stars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hxco/stars.hxco.de@1.0/style/style.min.css" integrity="sha256-z3mTbuCDMoPa+O7iCUW2UKVktu+veCAs7ekVSnKU7wE="
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zdhxiong/mdui@0.4.1/dist/css/mdui.min.css" integrity="sha384-v17A2CKhKUZdxrldGh5eU1KQhpbuaeSZFeOG2z14UztfqoE6fYW45My1uLYwpHfv"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/hxco/stars.hxco.de@1.0/icon/planet-small.png">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hxco/stars.hxco.de@1.0/icon/planet-small.png">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://source.unsplash.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://t.me">
    <link rel="dns-prefetch" href="https://telegram.me">
</head>

<script src="https://cdn.jsdelivr.net/gh/zdhxiong/mdui@0.4.1/dist/js/mdui.min.js" integrity="sha384-4DLgXGn1YXwK7a+nZrUJ3yEJTdiynqmP7e3MAIOJ4FZmx9M/UbTVffDt2/N+OBsf"
    crossorigin="anonymous"></script>

<body>
    <div class="section section-hero bg-gray" style="background-color: #fff;background-color: rgba(255, 255, 255, 0.8);">
        <div id="overview" class="grid-hero container grid-lg text-center">
            <h1>惶心星河</h1>
            <p>
                <a href="https://t.me/hxstars" target="_blank">Telegram Channel: @ hxstars</a>
            </p>
            <h2>迟迟钟鼓初长夜，耿耿星河欲曙天
                <br>属于惶心的岁月长河 愿与你一起流淌</h2>
            <div class="mdui-center">
                <div class="mdui-tab mdui-tab-centered" mdui-tab>
                    <a href="javascript:;" class="mdui-ripple mdui-bottom-nav-active" mdui-dialog="{target: '#sub'}">
                        <i class="mdui-icon material-icons">rss_feed</i>
                        <label>立即订阅</label>
                    </a>
                    <a href="javascript:;" class="mdui-ripple mdui-bottom-nav-active" mdui-dialog="{target: '#submit'}">
                        <i class="mdui-icon material-icons">check</i>
                        <label>提交博客</label>
                    </a>
                </div>


                <div class="mdui-dialog" id="sub">
                    <div class="mdui-dialog-content ">目前我们仅支持通过 Telegram 订阅。点击订阅即可前往。</div>
                    <div class="mdui-dialog-actions">
                        <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
                        <a href="https://t.me/hxstars" class="mdui-btn mdui-ripple">订阅</a>
                    </div>
                </div>
            </div>
            <div class="mdui-dialog" id="submit">
                <div class="mdui-dialog-content ">我们非常欢迎新的博客加入惶心星河。点击提交即可给惶心发送一封邮件。</div>
                <div class="mdui-dialog-actions">
                    <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
                    <a href="mailto:im.hx@live.cn" class="mdui-btn mdui-ripple">提交</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-ripple-blue mdui-tab mdui-tab-scrollable mdui-color-white mdui-tab-centered" style="height: 40px;box-sizing: border-box;position: absolute;bottom: 0;width: 100%;"
        mdui-tab>
        <a href="" class="mdui-ripple mdui-tab-active">首页</a>
        <a href="https://tech.hxco.de/" class="mdui-ripple">惶心博客</a>
        <a href="https://paugram.com" class="mdui-ripple">保罗的小宇宙</a>
        <a href="https://taifua.com" class="mdui-ripple">太傅博客</a>
        <a href="https://shawnzeng.com" class="mdui-ripple">诗与酒</a>
        <a href="https://mkblog.cn" class="mdui-ripple">孟坤博客</a>
        <a href="https://blog.lim-light.com" class="mdui-ripple">黎明余光</a>
        <a href="https://www.freejishu.com" class="mdui-ripple">Freejishu的美丽世界</a>
        <a href="javascript:;" class="mdui-ripple" mdui-dialog="{target: '#submit'}">提交博客</a>
    </div>
</body>
